<nav class="border-b border-gray-200 dark:bg-zinc-800 dark:border-0 fixed w-full z-20 top-0 start-0">
  <div class="max-w-screen-xxl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="mr-2 lucide lucide-badge-dollar-sign"
      >
        <path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" /><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8" /><path d="M12 18V6" />
      </svg>
      <span class="text-zinc-400" />
    </a>

    <div class="flex md:order-2 items-center space-x-2 md:space-x-2 rtl:space-x-reverse">
      <ExSolomonWeb.DarkMode.button />

      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="flex flex-row text-gray-900 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-zinc-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:text-zinc-200 dark:bg-zinc-800 dark:hover:bg-zinc-700 dark:focus:ring-zinc-800"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="mr-2 h-5 w-5 lucide lucide-log-out"
        >
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" /><polyline points="16 17 21 12 16 7" /><line
            x1="21"
            x2="9"
            y1="12"
            y2="12"
          />
        </svg>
        Sair
      </.link>

      <button
        data-collapse-toggle="navbar-sticky"
        type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-zinc-500 rounded-lg md:hidden hover:bg-zinc-100 focus:outline-none focus:ring-2 focus:ring-zinc-200 dark:text-zinc-400 dark:hover:bg-zinc-700 dark:focus:ring-zinc-600"
        aria-controls="navbar-sticky"
        aria-expanded="false"
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 17 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15"
          />
        </svg>
      </button>
    </div>
    <div
      class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
      id="navbar-sticky"
    >
      <ul
        x-data="{ active_item: window.location.pathname }"
        class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-zinc-700 md:dark:bg-zinc-800 dark:border-zinc-600"
      >
        <li x-bind:class="['/transactions', '/'].includes(active_item) ? 'block text-foreground' : 'text-zinc-400'">
          <.link href={~p"/transactions"} class="flex flex-row py-2 px-3 rounded md:p-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="mr-2 h-5 w-5 lucide lucide-receipt-text"
            >
              <path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z" /><path d="M14 8H8" /><path d="M16 12H8" /><path d="M13 16H8" />
            </svg>
            Transações
          </.link>
        </li>

        <li x-bind:class="active_item === '/credit_cards' ? 'block text-foreground' : 'text-zinc-400'">
          <.link href={~p"/credit_cards"} class="flex flex-row py-2 px-3 rounded md:p-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="mr-2 h-5 w-5 lucide lucide-credit-card"
            >
              <rect width="20" height="14" x="2" y="5" rx="2" /><line
                x1="2"
                x2="22"
                y1="10"
                y2="10"
              />
            </svg>
            Cartões
          </.link>
        </li>
      </ul>
    </div>
  </div>
</nav>
