<.header>
  <%= @credit_card.name %>
  <:subtitle>Este é um cartão de crédito salvo na sua base de dados.</:subtitle>
  <:actions>
    <.link patch={~p"/credit_cards/#{@credit_card}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar cartão</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Limite"><%= @credit_card.limit %></:item>
  <:item title="Fatura Atual"><%= CreditCard.get_current_invoice(@credit_card) %></:item>
  <:item title="Melhor dia de compra"><%= @credit_card.invoice_start_day %></:item>
</.list>

<.back navigate={~p"/credit_cards"}>Voltar para a listagem</.back>

<.modal
  :if={@live_action == :edit}
  id="credit_card-modal"
  show
  on_cancel={JS.patch(~p"/credit_cards/#{@credit_card}")}
>
  <.live_component
    module={ExSolomonWeb.CreditCardLive.FormComponent}
    id={@credit_card.id}
    title={@page_title}
    action={@live_action}
    credit_card={@credit_card}
    patch={~p"/credit_cards/#{@credit_card}"}
  />
</.modal>
