<.header>
  <%= @page_title %>
  <:actions>
    <div class="flex items-center">
      <button
        type="button"
        class={[
          "text-foreground border bg-white border-zinc-300 hover:bg-zinc-100 focus:ring-4 focus:ring-zinc-100",
          "rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2",
          "dark:bg-zinc-800 dark:text-white dark:border-zinc-600 dark:hover:bg-zinc-700",
          "dark:hover:border-zinc-600 dark:focus:ring-zinc-700"
        ]}
        phx-click={
          JS.toggle(
            to: "#filter-side",
            in: {"ease-out duration-300", "opacity-0", "opacity-100"},
            out: {"ease-out duration-300", "opacity-100", "opacity-0"}
          )
        }
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="mr-2 h-4 w-4"
        >
          <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
        </svg>
        Filtros
      </button>
      <.dropdown_button id="dropdownButton">
        Nova Transação
        <:dropdown_row label="Receita" action={~p"/transactions/new?revenue=true"}>
          Receita
        </:dropdown_row>
        <:dropdown_row label="Despesa" action={~p"/transactions/new"} />
      </.dropdown_button>
    </div>
  </:actions>
</.header>

<section id="filter-side" class="mt-4 hidden">
  <.live_component
    id="filters"
    module={ExSolomonWeb.TransactionLive.FilterComponent}
    filters={@filters}
    transaction_kinds={@transaction_kinds}
    categories={@categories}
  />
</section>

<.table
  id="transactions"
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
>
  <:col :let={{_id, transaction}} label="Descrição">
    <div :if={!transaction.is_revenue} class="text-red-600 dark:text-red-500">
      <%= transaction.description %>
    </div>
    <div :if={transaction.is_revenue} class="text-emerald-600 dark:test-emerald-400">
      <%= transaction.description %>
    </div>
  </:col>

  <:col :let={{_id, transaction}} label="Categoria">
    <%= transaction.category.description %>
  </:col>

  <:col :let={{_id, transaction}} label="Recorrente" header_class="text-center">
    <div x-data={"{ is_fixed: #{transaction.is_fixed} }"} class="text-center">
      <input
        disabled
        x-bind:checked="is_fixed"
        id="disabled-checked-checkbox"
        type="checkbox"
        class="w-4 h-4 text-emerald-600 bg-zinc-100 border-zinc-300 rounded focus:ring-emerald-500 dark:focus:ring-emerald-600 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-700 dark:border-zinc-600"
      />
    </div>
  </:col>

  <:col :let={{_id, transaction}} label="Tipo">
    <%= TransactionTypes.get_description(transaction.kind) %>
  </:col>

  <:col :let={{_id, transaction}} label="Data" header_class="text-center">
    <div class="text-center">
      <%= local_date(transaction.date) %>
    </div>
  </:col>

  <:col :let={{_id, transaction}} label="Valor" header_class="text-right">
    <div class="text-right">
      <%= transaction.amount %>
    </div>
  </:col>

  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/transactions/#{transaction}"}>Exibir</.link>
    </div>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Tem certeza?"
    >
      Deletar
    </.link>
  </:action>
</.table>

<.page_navigation
  total_pages={@total_pages}
  page_number={@page_number}
  page_size={@page_size}
  total_entries={@total_entries}
/>

<.modal
  :if={@live_action in [:new]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    module={ExSolomonWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    categories={@categories}
    transaction_kinds={@transaction_kinds}
    patch={~p"/transactions"}
  />
</.modal>
