<div class="flex flex-col justify-center">
  <.header>
    <div x-data={"{ is_revenue: #{@transaction.is_revenue} }"}>
      <span
        class="flex flex-row items-center"
        x-bind:class="is_revenue ? 'text-emerald-600 dark:test-emerald-400' : 'text-red-600 dark:text-red-500'"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="mr-2 h-5 w-5 lucide lucide-receipt-text"
        >
          <path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z" /><path d="M14 8H8" /><path d="M16 12H8" /><path d="M13 16H8" />
        </svg>
        <%= @transaction.description %>
      </span>
    </div>
    <:subtitle>Esta é uma transação salva em sua base de dados.</:subtitle>
  </.header>

  <.list>
    <:item title="Valor"><%= @transaction.amount %></:item>
    <:item :if={!@transaction.is_fixed} title="Data">
      <%= local_date(@transaction.date) %>
    </:item>
    <:item :if={@transaction.is_fixed} title="Todo dia">
      <%= @transaction.recurring_day %>
    </:item>
    <:item title="Tipo">
      <%= TransactionTypes.get_description(@transaction.kind) %>
    </:item>
  </.list>

  <.back navigate={~p"/transactions"}>Voltar para listagem de transações</.back>
</div>
