<.header>
  <%= @page_title %>
</.header>

<div class="grid grid-cols-5 gap-4 my-4">
  <.metric_card
    title="Receita total (mês)"
    amount={@monthly_revenue}
    last_month_variation={@monthly_revenue_variation}
    variation_color="text-emerald-400"
  />
  <.metric_card
    title="Despesa total (mês)"
    amount={@monthly_expense}
    last_month_variation={@monthly_expense_variation}
  />

  <.metric_card
    title="Resultado Financeiro"
    amount={@monthly_result}
    last_month_variation={@monthly_result_variation}
  />

  <.metric_card
    title="Despesas Variáveis (mês)"
    amount={@monthly_variable_expenses}
    last_month_variation={@monthly_variable_expenses_variation}
  />

  <.metric_card title="Despesas Fixas" amount={@fixed_expenses} show_variation={false} />
</div>

<div class="grid grid-cols-3 gap-4">
  <.bar_chart
    id="bar-chart"
    title="Receitas x Despesas"
    subtitle="Útimos 6 meses"
    dataset={[
      %{name: "Receita", color: "#0d9488", data: [80.55, 120, 150, 56, 68, 58]},
      %{name: "Despesa", color: "#e11d48", data: [60, 85, 101, 98, 87, 105]}
    ]}
    categories={last_months_names(6)}
  />

  <.donut_chart
    id="donut-chart"
    title="Despesas por categoria (mês)"
    categories={@categories}
    dataset={[15.25, 188.15, 365.22, 587.00, 33.55, 0.00, 665.20, 250.00, 0.00]}
  />
</div>
